{
  "name": "imm-release-dec-2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files *"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevorlitsey/imm-release-dec-2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevorlitsey/imm-release-dec-2018/issues"
  },
  "homepage": "https://github.com/trevorlitsey/imm-release-dec-2018#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "eslint": "^5.10.0",
    "prettier": "^1.15.3"
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es6": true
    },
    "extends": "plugin:prettier/recommended",
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      },
      "sourceType": "module"
    },
    "parser": "babel-eslint"
  },
  "eslintIgnore": [
    "dist/*",
    ".cache/*",
    "node_modules/"
  ]
}
